.wrapper {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.cardsWrapper {
  display: grid;
  gap: 20px;
  margin-bottom: 20px;

  @media (min-width: 768px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (min-width: 1280px) {
    grid-template-columns: repeat(5, 1fr);
  }
}

.button {
  min-width: 200px;
  padding: 15px;
  font-size: 24px;
  font-weight: 700;
  border-radius: 10px;
  background-color: #cbeff8;
  color: #282c34;
  border: none;
  cursor: pointer;
  transition: .2s all ease-in-out;

  &:hover, &:focus {
    opacity: .8;
  }
}

.searchNotFound {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}
