.wrapper {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.cardsWrapper {
  display: grid;
  gap: 20px;
  margin-bottom: 20px;

  @media (min-width: 768px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (min-width: 1280px) {
    grid-template-columns: repeat(5, 1fr);
  }
}

.button {
  min-width: 200px;
  padding: 15px;
  font-size: 24px;
  font-weight: 700;
  border-radius: 10px;
  background-color: #cbeff8;
  color: #282c34;
  border: none;
  cursor: pointer;
  transition: .2s all ease-in-out;

  &:hover, &:focus {
    opacity: .8;
  }
}

.fieldsWrapper {
  @media (min-width: 1024px) {
    display: flex;
    max-width: 900px;
    width: 100%;
    margin: 0 auto;
    justify-content: space-between;
  }
}

.searchNotFound {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}

.searchField {
  display: block;
  text-transform: capitalize;
  margin-bottom: 30px;
  color: #112f26;
  font-weight: 700;
  font-size: 24px;

  @media (min-width: 768px) {
    display: flex;
    justify-content: center;
  }
}

.searchInput {
  width: 100%;
  min-width: 240px;
  padding: 5px 10px;
  font-size: 18px;
  background-color: #e4f4ed;
  border: 2px solid #112f26;
  border-radius: 10px;
  outline: none;
  cursor: pointer;

  @media (min-width: 768px) {
    width: auto;
    margin-left: 10px;
  }
}

